NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_MOCK_BLOB=false
SHIPIT_GITHUB_REPO=AMingOS
SHIPIT_PROXY=http://172.19.80.1:7897

POSTGRES_PRISMA_URL=postgresql://postgres:12345678@127.0.0.1:5432/amingos
POSTGRES_URL_NON_POOLING=postgresql://postgres:12345678@127.0.0.1:5432/amingos